<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:backgroundTint="@color/colorPrimaryDark"
    android:backgroundTintMode="screen"
    tools:context="com.example.my_application.PageActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="259dp"
        android:layout_height="459dp"
        app:srcCompat="@drawable/me"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="219dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Нурбахтина"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="190dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сылу"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="246dp"
        tools:layout_editor_absoluteY="190dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mortisflos@gmail.com"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="241dp" />

</androidx.constraintlayout.widget.ConstraintLayout>